%
O1000
(T1 D=2. CR=0.0315 - ZMIN=0. - FACE MILL)
(T2 D=0.5 CR=0. - ZMIN=-1. - FLAT END MILL)

N1
(FACE2 __ T1 __ ISCAR 2.0 FACEMILL)
G20 G90 G94 G49 G40 G80
G17
G28 G91 Z0.
G90
T1 M06
T2 (PRELOAD)
S7500 M03
G54
G5.1 Q1
G00 X2.3 Y-0.96
G43 Z0.6 H01
M08
G00 Z0.2
G18 G03 X2.1 Z0. I-0.2 F80.
G01 X2.0004
X-2.0004
G17 G02 Y0.0664 J0.5132
G01 X2.0004
G18 G02 X2.2004 Z0.2 K0.2
G00 Z0.6
M05
M09
G28 G91 Z0.
M01

N2
(2D CONTOUR1 __ T2 __ .500 FIN ALU)
G20 G90 G94 G49 G40 G80
G17
G28 G91 Z0.
G90
G5.1 Q0
T2 M06
T1 (PRELOAD)
S7500 M03
G54
G5.1 Q1
G00 X0.05 Y-1.4
G43 Z0.6 H02
M08
G00 Z0.2
G01 Z0.05 F45.
Z-0.95
G19 G03 Y-1.35 Z-1. J0.05
G01 Y-1.3
G17 G03 X0. Y-1.25 I-0.05
G01 X-1.
G02 X-1.25 Y-1. J0.25
G01 Y1.
G02 X-1. Y1.25 I0.25
G01 X1.
G02 X1.25 Y1. J-0.25
G01 Y-1.
G02 X1. Y-1.25 I-0.25
G01 X0.
G03 X-0.05 Y-1.3 J-0.05
G01 Y-1.35
G19 G02 Y-1.4 Z-0.95 K0.05
G00 Z0.6
M05
M09
G28 G91 Z0.
G28 G91 Y0.
G90
M30
%
