%
O1001
(POSTED ON AUG-5-2025)
(SMT SX4000)
G20
M61 (CHECK PALLET 1)
M62 (CHECK PALLET 2)
G0 G17 G40 G49 G80 G90 G94

G10 G90 L20 P1 X0. Y0. Z0. B0.
G65 P9018 B0. J1 J2
M1

(FACE2)
T1
M6
(ISCAR 2.0 FACEMILL)
G0 G17 G40 G49 G80 G90 M68
M79
(B AXIS ROTATION =  B0.)
G0 G90 G54.1 P2 X2.3 Y-0.96 B0. S7500 M3
M78
G43 H1 Z0.6 M8 T2
G5.1 Q1 R1 (AICC ON)
G0 Z0.2
G18 G3 X2.1 Z0. I-0.2 F80.
G1 X2.0004
X-2.0004
G17 G2 Y0.0664 J0.5132
G1 X2.0004
G18 G2 X2.2004 Z0.2 K0.2
G0 Z0.6
G17
g98 P11002
M9
M5
G5.1 Q0 (AICC OFF)
G28 G91 Z0.
G90
M1

(2D CONTOUR1)
T2
M6
(.500 FIN ALU)
G17 G90
M79
(B AXIS ROTATION =  B0.)
G0 G90 G54.1 P2 X0.05 Y-1.4 B0. S7500 M3
M78
G43 H2 Z0.6 M8 T1
G5.1 Q1 R10 (AICC ON)
G0 Z0.2
G1 Z0.05 F45.
Z-0.95
G19 G3 Y-1.35 Z-1. J0.05
G1 Y-1.3
G17 G3 X0. Y-1.25 I-0.05
G1 X-1.
G2 X-1.25 Y-1. J0.25
G1 Y1.
G2 X-1. Y1.25 I0.25
G1 X1.
G2 X1.25 Y1. J-0.25
G1 Y-1.
G2 X1. Y-1.25 I-0.25
G1 X0.
G3 X-0.05 Y-1.3 J-0.05
G1 Y-1.35
G19 G2 Y-1.4 Z-0.95 K0.05
G0 Z0.6
G17

M9
M79
M5
G5.1 Q0 (AICC OFF)
G28 G91 Z0.
G90
G28 G91 X0. Y0.
G90
M69
M30
%
